lessee.name = \u6D4B\u8BD5\u79DF\u623720220630
lessee.remark = \u5192\u70DF\u6D4B\u8BD5
lessee.logo = E:/picture/logo.png
lessee.adminName = \u79DF\u6237\u7BA1\u7406\u5458
lessee.telephone = 18511266861
lessee.email = wutingting@ebupt.com
lessee.passWord = 1qaz2wsx