operator.loginName = wutingting
operator.name = \u5434\u5A77\u5A77
operator.code = 1918wutt
operator.phone = 18511266861
operator.email = wutingting@ebupt.com
operator.role = \u5168\u90E8\u6743\u96501110
operator.remark = \u5192\u70DF\u6D4B\u8BD5\uFF0C\u65B0\u589E\u64CD\u4F5C\u5458\uFF1A\u64CD\u4F5C\u5458
operator.passWord = 1qaz2wsx